// ==UserScript==
// @name         Dh Mobile Toolkit
// @namespace    https://github.com/ZMonk91/DiamondHunt-Mobile-Toolkit
// @version      0.40.25
// @description  Mobile Tools developed for DiamondHunt Mobile
// @author       zspitfire04 && Agrodon
// @match        https://diamondhunt.app/
// @resource    bootstrapBundle https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js
// @resource    bootstrapCSS https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css
// @resource    scrollbarOverlayJS https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.6.1/js/jquery.overlayScrollbars.js
// @resource    scrollbarOverlayCSS https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.6.1/css/OverlayScrollbars.min.css
// @resource    fontAwesomeWoff https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff
// @resource    fontAwesomeCSS https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
// @grant       GM_addStyle
// @grant       GM_getResourceText
// ==/UserScript==

// VARIABLES
let cOil,cStone,cCopper,cIron,cSilver,cGold;
const refreshRate = setInterval(updateStats, 1000);
const skillsList = [
    {
    name: 'mining',
    navigation: '"navigate(\'mining\');playFowardMenuSound()"',
    img: 'images/miningSkill.png',
    label: 'MINING',
    notif: () => (oil    === oilCapacity    ||
            stone  === stoneCapacity  ||
            copper === copperCapacity ||
            iron   === ironCapacity   ||
            silver === silverCapacity ||
            gold   === goldCapacity)
    },
    {
    name: 'crafting',
    navigation: '"navigate(\'crafting\');playFowardMenuSound()"',
    img: 'images/craftingSkill.png',
    label: 'CRAFTING',
    notif: () => (smeltingCurrentOreTo === 0),
    },
    {
    name: 'woodcutting',
    navigation:  '"navigate(\'woodcutting\');playFowardMenuSound()"',
    img: 'images/woodcuttingSkill.png',
    label: 'WOODCUTTING',
    notif: () => (treeTimer1 === 1 || treeTimer2 === 1 || treeTimer3 === 1 || treeTimer4 === 1 || treeTimer5 === 1 ||
     treeTimer6 === 1 || treeTimer7 === 1 || treeTimer8 === 1 || treeTimer9 === 1),
    },
    {
    name: 'farming',
    navigation: '"navigate(\'farming\');playFowardMenuSound()"',
    img: 'images/farmingSkill.png',
    label: 'FARMING',
    notif: () => (farmTimer1 === 1 || farmTimer2 === 1 || farm1 === "none" || farm2 === "none"),
    },
    {
    name: 'brewing',
    navigation: '"navigate(\'brewing\');playFowardMenuSound()"',
    img: 'images/brewingSkill.png',
    label: 'BREWING',
    notif:() => (false),
    },
    {
    name: 'exploring',
    navigation: '"navigate(\'exploring\');playFowardMenuSound()"',
    img: 'images/exploringSkill.png',
    label: 'EXPLORING',
    notif:() => (false),
    },
    {
    name: 'cooking',
    navigation: '"navigate(\'cooking\');playFowardMenuSound()"',
    img: 'images/cookingSkill.png',
    label: 'COOKING',
    notif:() => (false),
    },
    {
    name: 'research',
    navigation: '"navigate(\'researcher\');playFowardMenuSound()"',
    img: 'images/atom.png',
    label: 'RESEARCH',
    notif:() => ((coins >= brewingResearchLevelNextPrice ||
          coins >= brewingResearchLevelNextPrice ||
          coins >= cookingResearchLevelNextPrice ||
          coins >= craftingResearchLevelNextPrice ||
          coins >= exploringResearchLevelNextPrice ||
          coins >= farmingResearchLevelNextPrice ||
          coins >= miningResearchLevelNextPrice ||
          coins >= woodcuttingResearchLevelNextPrice)&& researcherTimer === 0),
    },
    {
    name: 'missions',
    navigation: '"navigate(\'missions\');playFowardMenuSound()"',
    img: 'images/missions.png',
    label: 'MISSIONS',
    notif:() => (false),
    },
    {
    name: 'quests',
    navigation: '"navigate(\'quests\');playFowardMenuSound()"',
    img: 'images/quests.png',
    label: 'QUESTS',
    notif:() => (false),
    },
    {
    name: 'shop',
    navigation: '"navigate(\'shop\');playFowardMenuSound()"',
    img: 'images/shop.png',
    label: 'SHOP',
    notif:() => (false),
    },
    {
    name: 'home',
    navigation: '"navigate(\'home\');playFowardMenuSound()"',
    img: 'images/home1.png',
    label: 'HOUSE',
    notif:() => (false),
    },
    {
    name: 'statistics',
    navigation: '#',
    img: 'images/globalLevel.png',
    label: 'STATISTICS',
    notif:() => (false),
    }];
const playerInfo = [{
    username: ()=>(username),
    online: ()=>(playersOnline),
    totalTime: ()=>(Math.floor(playtime / 86400)+' days')
}];

// Styles
const smittysFix = [
".smittys-dialogues{",
    "width: 90% !important;",
    "height: 90%;",
    "position: fixed;",
    "top: 15%;",
    "left: 10%;",
    "max-width: 30rem;",
    "max-height: 100%;",
    "overflow: auto;",
    "background-color: #2e2f32eb;",
    "border: 1px solid black;",
    "padding: 1rem;",
    "border-radius: 3%;",
    "box-shadow: 0px 0px 20px 0px #000000;",
  "}",
    ".smittys-dialogues-x-child {",
        "float: right;",
        "position: relative;",
        "font-size: x-large;",
        "color: white;",
        "border: 1px solid #727272;",
        "background: #1a1a1a;",
        "width: 1.8rem;",
        "top: -55px;",
        "border-radius: 15%;",
    "}",
    ".smittys-dialogues-title{",
        "font-size: xx-large;",
        "color: orange;",
    "}",
     ".smittys-dialogues-x {",
        "text-align: center;",
        "border-bottom: 1px solid orange;",
    "}",
    "#dialogue-confirm-text {",
        "text-align: center;",
    "}",
    "#dialogue-confirm-yes, #dialogue-confirm-no {",
        "background-color: rgb(26, 26, 26);",
        "cursor: pointer;",
        "color: white;",
        "border: 1px solid grey;",
    "}",
    "div.basic-smallbox-light {",
        "border: none;",
        "background: none;",
    "}",
    "div.basic-smallbox-lighter{",
        "border: none;",
        "background: none;",
        "color: white;",
    "}",
    ".img-small-medium {",
        "max-width: 2rem !important;",
        "height: unset !important;",
    "}",
    "loot-span {",
        "background-color: #ffffff26 !important;",
        "border: 1px solid #525252 !important;",
    "}"
].join('\n') + '\n';
const frameCSS = [
    "body {",
        "background-image: url(../images/backgrounds/background2.jpg);",
    "}",
    "tr {",
        "box-shadow: 0 0 5px 1px #151516;",
    "}",
     "td span {",
        "text-shadow: 0px 0px 20px #000;",
        "padding: 0.5rem;",
    "}",
    "tbody {",
        "box-shadow: inset 0 0 20px 1px #000;",
    "}",
    "div#game-screen {",
      "box-shadow: inset 0 0 20px 1px #000;",
    "}",
    "div.main-button table td {",
        "padding: inherit;",
    "}",
     "span.wrap-text{",
        "white-space: pre-line;",
    "}",
    ".main-button-table-tr-td2 {",
        "text-align: -webkit-right;",
        "padding-right: 20px;",
        "padding: 0;",
        "float: right;",
    "}",

    ".img-medium {",
        "padding-left: 1rem;",
        "vertical-align: middle;",
        "max-width: 6rem;",
        "margin-left: -1rem;",
    "}",
    "div.div-fixed-top-bar {",
        "background-color: #1a1a1a;",
        "top: 0;",
        "left: 0;",
        "width: 100% !important;",
        "padding-bottom: 5px;",
        "border-bottom-left-radius: 1rem;",
        "border-bottom-right-radius: 1rem;",
        "box-shadow: inset 0px -3px 0px 0px #ffd800;",
     "}",
    ".sidenav {",
        "display: flow-root;",
        "padding: 0.25rem;",
        "border: 1px solid rgb(0,0,0);",
        "max-width: 16rem;",
        "min-width: 13rem;",
        "max-height: 97%;",
        "height: 95%;",
        "width: 15%;",
        "float: left;",
        "z-index: 10;",
        "overflow: auto;",
        "bottom: 3%;",
        "top: 0;",
        "left: 0;",
        "overflow-x: hidden;",
        "background-color: #1111114a;",
        "position: fixed;",
        "border-bottom-right-radius: 1rem;",
        "transition: 0.5s;",
    "}",
   ".sidenav .closebtn open {",
      "position: absolute;",
       "top: 0;",
       "right: 25px;",
       "font-size: 36px;",
       "margin-left: 50px;",
    "}",
    ".body-tag-child{",
        "width: unset !important;",
        "min-width: 22rem;",
        "max-width: 35%;",
        "background-image: none;",
        "background-color: none;",
        "border: none;",
        "transition: margin-left .5s;",
    "}",
    "td span {",
        "font-size: 1.5rem;",
    "}",
    /*Minimum margin for game, replaced with auto-response function, keeping for reference
    "@media screen and ( max-width: 616px ){",
    ".body-tag-child{",
        "margin-left: unset !important;",
        "margin: 0 0 0 207 !important;",
        "}",
    "}",*/
    ".menu-expand-button {",
        "float:right;",
        "margin-top: -9%;",
        "margin-right: 2%;",
    "}",
    ".dh-btn {",
        "background-color: #1a1a1a;",
        "color: orange;",
        "border-color: #808080;",
    "}",
    "#titlebar {",
        "height: 2rem;",
        "margin: 2% auto;",
        "margin-bottom: 1.5rem;",
        "color:orange;",
        "padding-top: 1rem",
    "}",
    "#nav-icon-container {",
        "padding: 0;",
    "}",
    ".skillBar {",
        "width: 100%;",
    "}",
    ".skillBar:hover {",
       "border: 1px solid white;",
       "color: white;",
       "box-shadow: 1px 1px 11px 3px rgba(0, 0, 0, 0.4);",
    "}",
    ".skillIcon {",
        "float:left;",
        "width: 2.5rem;",
        "border-right: 1px solid #00000058;",
        "padding-left: 0;",
        "padding-right: 5%;",

    "}",
    ".skillTitle {",
        'font-family: "Lucida Grande","bitstream vera sans","trebuchet ms","sans-serif","verdana";',
        "color: gold;",
        "font-size: 1.2rem;",
        "float: left;",
        "padding-left: 1rem;",
    "}",
    ".skillButton{",
        "height: 3rem;",
        "margin-bottom: 2%;",
    "}",
    ".skillShrunk{",
        "width: 1.75rem;",
        "margin-left: -100%;",
        "border: none;",
    "}",
   // ".flash-name {",
     //   "text-shadow: -1px 1px 20px white;",
   // "}",
    ".flash-notice {",
        "border: 1px solid #ffd600 !important;",
        "text-shadow: -1px 1px 20px white;",
        "transition: 0.5s;",
    "}",
    ".tooltip.bs-tooltip-bottom .tooltip-inner {",
         "background:#444 !important;",
    "}",
    "div.skill-xp-bar {",
        "height: 22px !important;",
        "box-shadow: inset 0 4px 20px 0px #1111119e;",
        "border-radius: 0.3rem;",
    "}",
    "div.inner-skill-xp-bar {",
        "border-bottom-right-radius: 5%;",
        "border-top-right-radius: 5%;",
        "box-shadow: inset 0px 0px 4px 0px #1a1a1aba;",
        "background: limegreen;",
     "}",
    ".counterIcon {",
        "max-width: 1rem;",
        "margin-right: 4%;",
        "float: left;",
    "}",
    ".counterNumbers {",
        "float: right;",
    "}",
    ".counter-badge {",
        "margin: 0 1% .5rem 6%;",
        "width: 100%;",
        "min-width: 35%;",
        "box-shadow: inset 0 0px 6px 0px #000;",
        "border: 1px solid #f5f5f505;",
        "text-shadow: 0 0 20px #000;",
        "margin-left: 3px;",
        "padding-left: 2px;",
        "max-height: 1.35rem;",
        "max-width: 47%;",
    "}",
    ".os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle {",
        "background: #ffd700;",
        "position: fixed;",
        "left: -99.75%;",
    "}",
    "#counterbar {",
        "background: #908b8b61;",
        "border: 1px solid #0000009c;",
        "border-radius: 0.5rem;",
        "width: 100%;",
        "margin: 0 1px 0.35rem 1px;",
        "box-shadow: inset 0px 0px 20px #111;",
        "display: flow-root;",
        "height: 4rem;",
        "padding-top: 0.3rem;",
    "}",
    "#top-status-bar > table > tbody > tr > td:nth-child(3) {",
        "text-align: center;",
        "border-left: 1px solid #00000059",
    "}",
    "#top-status-bar > table > tbody > tr > td:nth-child(1) {",
        "border-right: 1px solid #00000059 !important;",
        "text-align:center;",
    "}",
    "div.info-label {",
        "position: fixed;",
        "border: 1px solid #808080;",
        "background-color: #1a1a1a;",
        "color: orange;",
        "font-size: unset;",
        "padding: 1px 5px;",
        "margin: unset;",
        "left: 0;",
        "bottom: 0;",
        "z-index: 9999999999999999;",
    "}",
    ".mining-tooltip {",
        "width: 22rem;",
        "background: #191919f0;",
        "position: fixed;",
        "top: 7rem;",
        "color: white;",
        "left: 14.75rem;",
        "z-index: 99999;",
        "height: 6rem;",
        "float: left;",
        "border: 1px solid grey;",
        "border-radius: .33rem;",
        "box-shadow: 6px 2px 19px 0px black;",
        "font-size: .75rem;",
        "padding-right: 0;",
        "padding-left: 4px;",
    "}",
    "#miningToolTip {",
        "margin: 0;",
        "text-align: right;",
    "}",
    ".tooltip-th {",
        "float: left;",
        "padding-left: 0.5rem;",
        "color: gold;",
        "line-height: 1.5rem;",
    "}",
     ".tooltip-tbody {",
        "box-shadow: none;",
    "}",
     ".tooltip-tr {",
        "box-shadow: none;",
    "}",
    ".nav-button {",
        "background: #1a1a1a;",
        "border: 1px solid grey;",
        "border-radius: 0.3rem;",
        "margin-left: .15rem;",
        "margin-right: .15rem;",
        "height: 3rem;",
        "cursor: pointer;",
    "}",
    ".nav-button:hover {",
        "border-color: white;",
    "}",
    ".nav-img {",
        "max-width: 2rem;",
        "margin-left: -5px;",
        "padding-top: 8px;",
    "}",
    ".nav-button-left {",
        "border-right: 1px solid #00000058;",
    "}",
    ".nav-button-right {",
        "font-family: 'Lucida Grande','bitstream vera sans','trebuchet ms','sans-serif','verdana';",
        "color: gold;",
        "font-size: 1.2rem;",
        "float: left;",
        "padding-left: 1rem;",
    "}",
    "#sidenav-title {",
        "font-family: 'Lucida Grande','bitstream vera sans','trebuchet ms','sans-serif','verdana';",
        "color: orange;",
        "text-align: center;",
        "font-weight: 600;",
    "}",
     "#sidenav-username {",
        "color: white;",
        "font-size: 0.8rem;",
        "font-weight: 500;",
        "margin: 1rem 0;",
    "}",
    "#sidenav-toggle {",
        "background-color: #1a1a1a;",
        "color: orange;",
        "text-align: center;",
        "border: 1px solid grey;",
        "border-radius: .33rem;",
        "font-size: 1.5rem;",
        "width: 2.5rem;",
        "padding: .5rem .5rem;",
        "box-shadow: inset 0 0 8px 0px #000000;",
        "text-shadow: 0 0 3px #000000;",
    "}",
    "#sidenav-playerstats {",
        "color: white;",
        "font-size: .75rem;",
        "margin: -1rem 2px 1.33rem 15px;",
        "height: 1.5rem;",
        "width: 100%;",
        "padding-right: 1rem;",
    "}",
    "#sidenav-stat-total {",
        "float: left;",
        "padding-right: 5rem;",
    "}",
    "#sidenav-stat-online {",
        "float: right;",
    "}",

   ].join('\n') + '\n';


// FUNCTIONS
function updateStats() {

// Update Tooltip Variables
    cOil = formatNumber(oil);
    cStone = formatNumber(stone);
    cCopper = formatNumber(copper);
    cIron = formatNumber(iron);
    cSilver = formatNumber(silver);
    cGold = formatNumber(gold);


// Notification System
    // TODO: Created Mission Complete, Click For Reward notification
skillsList.forEach(function(val,i) {
 if(val.notif()){
        $('#'+val.name+'-button').addClass('flash-notice');
    } else {    $('#'+val.name+'-button').removeClass('flash-notice');}
});

// Update Counters
    $('#counter-coin').text(formatNumber(coins));
    $('#counter-bc').text(formatNumber(bloodCrystals));
    $('#counter-energy').text(formatNumber(energy));
    $('#counter-oil').text(formatNumber(oil));

// Update Player Info
    $('#sidenav-username').text(playerInfo[0].username());
    $('#sidenav-total-level-number').text(playerInfo[0].totalTime());
    $('#sidenav-total-online-number').text(playerInfo[0].online());




};

function loadMenu(item){
    return "<div class='row nav-button' id='"+item.name+"-button' onclick="+item.navigation+">"
        +"<div class='col-sm-3 nav-button-left'>"
            +"<img src="+item.img+" class='nav-img'>"
        +"</div>"
        +"<div class='col-sm-9 nav-button-right'>" + item.label
        +"</div>"
    +"</div>}"}

function injectHead(){
    $("head").append("<style>" + GM_getResourceText("bootstrapCSS") + "</style>");
    $("head").append("<style>" + GM_getResourceText("iconic") + "</style>");
    $("head").append("<style>" + GM_getResourceText("scrollbarOverlayCSS") + "</style>");
    $("head").append("<style>" + GM_getResourceText("fontAwesomeCSS") + "</style>");
    $("head").append("<style>" + GM_getResourceText("fontAwesomeWoff") + "</style>");
    $("head").append("<style>" + smittysFix + "</style>");
    $("head").append("<style>" + frameCSS + "</style>");
    $("head").append("<script>" + GM_getResourceText("bootstrapBundle") + "</script>");
    $("head").append("<script>" + GM_getResourceText("scrollbarOverlayJS") + "</script>");
};

function displayInit(){
/// Initialize Display
    $("body").prepend(
      "<div id='mainSideNav' class='sidenav container'>"
    //+ "<div id = 'titlebar' class='row'>"
    //+ "<span id='main-title' class='col-sm-10'><h6> DH Mobile Toolkit </h6></span>"
   // + "<div id='nav-icon-container' class='col-sm-2'>"
    //+ "<a href='javascript:void(0)' class='closebtn'><span class='btn dh-btn'>"
   // + "<i id='nav-icon' class='fa fa-angle-double-left' minimized='false' aria-hidden='true'></i>"
   // + "</span></a>"
    + "</div>"
     );
$('#mainSideNav').css( "width", "25%" );
$('#body-tag-child').css("margin-left", "35%");

var menuBtnReplace = "#top-status-bar > table > tbody > tr > td:nth-child(3) > span"
$(menuBtnReplace).html('<i id="menu-button" class="fa fa-bars" aria-hidden="true" style="margin-right: 1rem;"></i>');


const counters = "<div id='counterbar' class='row'>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/coins.png'><span class='counterNumbers' id= 'counter-coin'>1</span></span>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/bloodCrystals.png'><span class='counterNumbers' id= 'counter-bc'>231</span></span>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/energy.png'><span class='counterNumbers' id= 'counter-energy'>124141</span></span>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/oil_lighter.png'><span class='counterNumbers' id= 'counter-oil'>35</span></span>" +
"</div>"

const sideNavHeader =
  "<div id='sidenav-header' class='row'>"
      + "<div id='sidenav-title' class='col-sm-12 toggle-hide'>"
          + "DH Mobile Toolkit"
      + "</div>"
      + "<div id='sidenav-username' class='col-sm-10 toggle-hide'>"
            + username
      + "</div>"
      + "<div id='sidenav-toggle' class='col-sm-2'>"
          + "<i id='nav-icon' class='fa fa-angle-double-left' minimized='false' aria-hidden='true'></i>"
      + "</div>"
      + "<div id='sidenav-playerstats' class='row toggle-hide'>"
          + "<div id='sidenav-stat-total' class='sidenav-stat'> Time Played: <span id='sidenav-total-level-number'>0</span></div>"
          + "<div id='sidenav-stat-online' class='sidenav-stat'> Players Online: <span id='sidenav-total-online-number'>0</span></div>"
      +"</div>"
+ "<div>"

///// INSERT COUNTERS
 $('#mainSideNav').append(sideNavHeader);
 $('#mainSideNav').append(counters);
//// INSERT SKILLS
jQuery.each( skillsList, function( i, val ) {
  $('#mainSideNav').append(loadMenu(val));
});
};

function resizeScreen(){
  var target = $('#nav-icon');
  var minimized = target.attr('minimized');
  if ( minimized === "false" ) {
      $(target).attr('minimized', "true");
      $(target).removeClass('fa-angle-double-left').addClass('fa-angle-double-right');
      $('#sidenav-toggle').removeClass('col-sm-2').addClass('col-sm-8');
      $('#sidenav-toggle').css("margin","1rem auto");
      $('.sidenav').css({"width": "15%","min-width":"3rem","max-width":"3rem"} );
      $('#body-tag-child').css("margin-left", "15%");
      $('.toggle-hide, #main-title, .skillTitle, #counterbar, .nav-button-right').css("display","none");
      $('.nav-button').css("margin-left","-15px");
      $('.skillIcon').addClass('skillShrunk');
  };
  if (minimized === "true") {
      $(target).attr('minimized', "false");
      $(target).removeClass('fa-angle-double-right').addClass('fa-angle-double-left');
      $('#sidenav-toggle').removeClass('col-sm-8').addClass('col-sm-2');
      $('.sidenav').css({"width": "15%","min-width":"13rem","max-width":"16rem"} );
      $('#body-tag-child').css("margin-left", "35%");
      $('#main-title, .nav-button-right').css("display","block");
      $('.skillTitle').css("display","inline");
      $('.toggle-hide').css("display","inherit");
      $('#counterbar').css('display','flow-root');
      $('.skillIcon').removeClass('skillShrunk');
  };
};

function responsiveResizing() {
    let resizeTimeout;
    $(window).resize(function() {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(doneResizing, 500);
    });
    let doneResizing = () => {
        let isMinimized = $('#nav-icon').attr('minimized');
        if ($(window).width() <= 615 && isMinimized === "false") {
            resizeScreen();
        }
        if ($(window).width() >= 615 && isMinimized === "true") {
            resizeScreen();
        }
    };
}

function ScrollbarOverlay() {
    $('div#mainSideNav').overlayScrollbars({
        overflowBehavior: {
            x: "hidden",
            y: "scroll"
        },
    });
}

function resizeButtonListener() {
    $("#sidenav-toggle").click(function (event) {
        resizeScreen();
    });
}


////// PROGRAM RUN ///////
// Inject Scripts and Styles
injectHead();
// Initialize Display
displayInit();
// Watch for resizing
responsiveResizing();
// Insert Scrollbar Overlay
ScrollbarOverlay();
// Listen for resize button click
resizeButtonListener();


/////////////////////Tooltip//////////////////////////////////////////////////////
var miningToolContainer = "<div class='container mining-tooltip' id='mining-tool-tip-container'>"
    +    "<div class='row' id='miningToolTip'></div>"
    +"</div>";
$('#body-tag').append(miningToolContainer);
$( "#miningbar" ).mouseover(function() {
    var target = $('#miningToolTip');
    $('#mining-tool-tip-container').css('display','block');
target.html(
+'<table class="table table-sm table-dark tooltip-table">'
  +'<thead class="tooltip-thead">'
  +'</thead>'
  +'<tbody class="tooltip-tbody">'
    +'<tr class="tooltip-tr">'
      +'<th class="tooltip-th" scope="row">Oil: </th>'
      +'<td class="tooltip-td">'+cOil+'</td>'
      +'<td class="tooltip-td">/ '+ formatNumber(oilCapacity)+'</td>'
      +'<th class="tooltip-th" scope="row">Stone: </th>'
      +'<td class="tooltip-td">'+cStone+'</td>'
      +'<td class="tooltip-td">/ '+ formatNumber(stoneCapacity)+'</td>'
    +'</tr>'
    +'<tr class="tooltip-tr">'
      +'<th class="tooltip-th" scope="row">Copper: </th>'
      +'<td class="tooltip-td">'+cCopper+'</td>'
      +'<td class="tooltip-td">/ '+ formatNumber(copperCapacity)+'</td>'
      +'<th class="tooltip-th" scope="row">Iron: </th>'
      +'<td class="tooltip-td">'+cIron+'</td>'
      +'<td class="tooltip-td">/ '+ formatNumber(ironCapacity)+'</td>'
    +'</tr>'
    +'<tr class="tooltip-tr">'
      +'<th class="tooltip-th" scope="row">Silver: </th>'
      +'<td class="tooltip-td">'+cSilver+'</td>'
      +'<td class="tooltip-td">/ '+ formatNumber(silverCapacity)+'</td>'
      +'<th class="tooltip-th" scope="row">Gold: </th>'
      +'<td class="tooltip-td">'+cGold+'</td>'
      +'<td class="tooltip-td">/ '+ formatNumber(goldCapacity)+'</td>'
    +'</tr>'
     +'<tr class="tooltip-tr">'
      +'<th class="tooltip-th" scope="row">Current XP: </th>'
      +'<td class="tooltip-td" colspan="2">'+formatNumber(miningXp)+'</td>'
      +'<th class="tooltip-th" scope="row">Remaining: </th>'
      +'<td class="tooltip-td" colspan="2">'+formatNumber(getXpNeeded(getLevel(miningXp)+1) - miningXp)+'</td>'
    +'</tr>'
  +'</tbody>'
+'</table>');
});
$('#mining-tool-tip-container').css('display','none');
$( "#miningbar" ).mouseout(function() {
});

