// ==UserScript==
// @name         Dh Mobile Toolkit
// @namespace    https://github.com/ZMonk91/DiamondHunt-Mobile-Toolkit
// @version      0.28
// @description  Mobile Tools developed for DiamondHunt Mobile
// @author       zspitfire04 && Agrodon
// @match        https://diamondhunt.app/
// @resource    bootstrapBundle https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js
// @resource    bootstrapCSS https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css
// @resource    scrollbarOverlayJS https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.6.1/js/jquery.overlayScrollbars.js
// @resource    scrollbarOverlayCSS https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.6.1/css/OverlayScrollbars.min.css
// @resource    fontAwesomeWoff https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff
// @resource    fontAwesomeCSS https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
// @grant       GM_addStyle
// @grant       GM_getResourceText
// ==/UserScript==

// variables
var cOil,cStone,cCopper,cIron,cSilver,cGold;

var refreshRate = setInterval(updateStats, 1000);

function updateStats() {
    cOil = oil ;
    cStone = stone;
    cCopper = copper;
    cIron = iron;
    cSilver = silver;
    cGold = gold;

    // Notify if Mining Items are @ Capacity
    if (cOil === oilCapacity || cStone === stoneCapacity || cCopper === copperCapacity || cIron === ironCapacity || cSilver === silverCapacity || cGold === goldCapacity ){
       $('#miningbar>div>.skillBar').addClass('flash-notice');
    } else {$('#miningbar>div>.skillBar').removeClass('flash-notice');}

    // Notify if Farm timer is done or not set
    if( farmTimer1 === 1 || farmTimer2 === 1 || farm1 === "none" || farm2 === "none"){
        $('#farmingbar>div>.skillBar').addClass('flash-notice'); }
    else{$('#farmingbar>div>.skillBar').removeClass('flash-notice');};

    // Notify if Tree is ready
   if( treeTimer1 === 1 || treeTimer2 === 1 || treeTimer3 === 1 === "none" || treeTimer4 === 1 || treeTimer5 === 1 ||
     treeTimer6 === 1 || treeTimer7 === 1 || treeTimer8 === 1 || treeTimer9 === 1){
        $('#woodcuttingbar>div>.skillBar').addClass('flash-notice'); }
    else{$('#woodcuttingbar>div>.skillBar').removeClass('flash-notice');};

    // Notify if Research Available
    if(coins >= brewingResearchLevelNextPrice ||
          coins >= brewingResearchLevelNextPrice ||
          coins >= cookingResearchLevelNextPrice ||
          coins >= craftingResearchLevelNextPrice ||
          coins >= exploringResearchLevelNextPrice ||
          coins >= farmingResearchLevelNextPrice ||
          coins >= miningResearchLevelNextPrice ||
          coins >= woodcuttingResearchLevelNextPrice){
       $('#researchbar>div>.skillBar').addClass('flash-notice'); }
    else{$('#researchbar>div>.skillBar').removeClass('flash-notice');};

    // TODO: Created Mission Complete, Click For Reward notification

    // Notify if Smelting is done
    if( smeltingCurrentOreTo === 0){
        $('#craftingbar>div>.skillBar').addClass('flash-notice'); }
    else{$('#craftingbar>div>.skillBar').removeClass('flash-notice');};

    $('#counter-coin').text(coins);
    $('#counter-bc').text(bloodCrystals);
    $('#counter-energy').text(energy);
};

// Fix missing House
if($('#home-button-img').attr('src') === "images/empty100_100.png"){
   $('#home-button-img').attr('src','images/home1.png')};


var navigationMethod = function(skillName){
    return "\"navigate('"+skillName+"');playFowardMenuSound()\"";
}

var skillArr = ['mining','crafting','woodcutting','farming','brewing','exploring','cooking'];

var fillSkills = function(skill){
  var navLoc = navigationMethod(skill);  //var navigationMethod = "\"navigate('"+skill+"');playFowardMenuSound()\"";
return "<div id='" + skill+"bar' class='row skillButton'  data-toggle='tooltip' data-placement='bottom' title='Tooltip on left'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar' onclick="+navLoc+">"
+         "<a href='#' ><img class='skillIcon' src='images/"+skill+"Skill.png'>"
+            "<span class='skillTitle'>"+skill.toUpperCase();+" </span></a>"
+     "</span>"
+  "</div></div>";
}

var statisticBar =
    "<div id='statbar' class='row skillButton'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar'>"
+         "<a href='#' ><img class='skillIcon' src='images/globalLevel.png'>"
+            "<span class='skillTitle'> STATISTICS </span></a>"
+     "</span>"
+  "</div></div>";

var researchLoc = navigationMethod('researcher');
var researchBar =
    "<div id='researchbar' class='row skillButton'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar' onclick="+researchLoc+">"
+         "<a href='#' ><img class='skillIcon' src='images/atom.png'>"
+            "<span class='skillTitle'> RESEARCH </span></a>"
+     "</span>"
+  "</div></div>";

var missionsLoc = navigationMethod('missions');
var missionBar =
    "<div id='missionsbar' class='row skillButton'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar' onclick="+missionsLoc+">"
+         "<a href='#' ><img class='skillIcon' src='images/missions.png'>"
+            "<span class='skillTitle'> MISSIONS </span></a>"
+     "</span>"
+  "</div></div>";

var questLoc = navigationMethod('quests');
var questBar =
    "<div id='questsbar' class='row skillButton'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar' onclick="+questLoc+">"
+         "<a href='#' ><img class='skillIcon' src='images/quests.png'>"
+            "<span class='skillTitle'> QUESTS </span></a>"
+     "</span>"
+  "</div></div>";

var shopLoc = navigationMethod('shop');
var currentShopIcon = $('#shop-button-img').attr('src')
var shopBar =
    "<div id='shopbar' class='row skillButton'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar' onclick="+shopLoc+">"
+         "<a href='#' ><img class='skillIcon' src='"+currentShopIcon+"'>"
+            "<span class='skillTitle'> SHOP </span></a>"
+     "</span>"
+  "</div></div>";

var homeLoc = navigationMethod('home');
var currentHomeIcon = $('#home-button-img').attr('src')
var homeBar =
    "<div id='homebar' class='row skillButton'>"
+ "<div class='col-sm-12'>"
+     "<span class='btn dh-btn skillBar' onclick="+homeLoc+">"
+         "<a href='#' ><img class='skillIcon' src='"+currentHomeIcon+"'>"
+            "<span class='skillTitle'> House </span></a>"
+     "</span>"
+  "</div></div>";


// Styles

var smittysFix = [
".smittys-dialogues{",
    "width: 400px;",
    "position: fixed;",
    "top: 15%;",
    "left: 30%;",
    "background-color: #2e2f32eb;",
    "border: 1px solid black;",
    "padding: 1rem;",
    "border-radius: 3%;",
    "box-shadow: 0px 0px 20px 0px #000000;",
  "}",
    ".smittys-dialogues-x-child {",
        "float: right;",
        "position: relative;",
        "font-size: x-large;",
        "color: white;",
        "border: 1px solid #727272;",
        "background: #1a1a1a;",
        "width: 1.8rem;",
        "top: -55px;",
        "border-radius: 15%;",
    "}",
    ".smittys-dialogues-title{",
        "font-size: xx-large;",
        "color: orange;",
    "}",
     ".smittys-dialogues-x {",
        "text-align: center;",
        "border-bottom: 1px solid orange;",
    "}",
    "#dialogue-confirm-text {",
        "text-align: center;",
    "}",
    "#dialogue-confirm-yes, #dialogue-confirm-no {",
        "background-color: rgb(26, 26, 26);",
        "cursor: pointer;",
        "color: white;",
        "border: 1px solid grey;",
    "}",
    "div.basic-smallbox-light {",
        "border: none;",
        "background: none;",
    "}",
    "div.basic-smallbox-lighter{",
        "border: none;",
        "background: none;",
        "color: white;",
    "}",
    ".img-small-medium {",
        "max-width: 2rem !important;",
        "height: unset !important;",
    "}",
    "loot-span {",
        "background-color: #ffffff26 !important;",
        "border: 1px solid #525252 !important;",
    "}"
].join('\n') + '\n';

var frameCSS = [
    "body {",
        "background-image: url(../images/backgrounds/background2.jpg);",
    "}",
    "tr {",
        "box-shadow: 0 0 5px 1px #151516;",
    "}",
     "td span {",
        "text-shadow: 0px 0px 20px #000;",
    "}",
    "tbody {",
        "box-shadow: inset 0 0 20px 1px #000;",
    "}",
    "div#game-screen {",
      "box-shadow: inset 0 0 20px 1px #000;",
    "}",
    ".img-medium {",
        "padding-left: 1rem;",
        "vertical-align: middle;",
        "max-width: 6rem;",
        "margin-right: -4rem;",
        "margin-left: -1rem;",
    "}",
    "div.div-fixed-top-bar {",
        "background-color: #1a1a1a;",
        "top: 0;",
        "left: 0;",
        "width: 100%;",
        "padding-bottom: 5px;",
        "border-bottom-left-radius: 1rem;",
        "border-bottom-right-radius: 1rem;",
        "box-shadow: inset 0px -3px 0px 0px #ffd800;",
     "}",
    ".sidenav {",
        "display: flow-root;",
        "padding: 0.25rem;",
        "border: 1px solid rgb(0,0,0);",
        "max-width: 25%;",
        "max-height: 97%;",
        "height: 95%;",
        "width: 25%;",
        "float: left;",
        "z-index: 10;",
        "overflow: auto;",
        "bottom: 3%;",
        "top: 0;",
        "left: 0;",
        "overflow-x: hidden;",
        "background-color: #1111114a;",
        "position: fixed;",
        "border-bottom-right-radius: 1rem;",
        "transition: 0.5s;",
    "}",
   ".sidenav .closebtn open {",
      "position: absolute;",
       "top: 0;",
       "right: 25px;",
       "font-size: 36px;",
       "margin-left: 50px;",
    "}",
    ".body-tag-child{",
        "background-image: none;",
        "background-color: #1111114a;",
        "transition: margin-left .5s;",
    "}",
    ".menu-expand-button {",
        "float:right;",
        "margin-top: -9%;",
        "margin-right: 2%;",
    "}",
    ".dh-btn {",
        "background-color: #1a1a1a;",
        "color: orange;",
        "border-color: #808080;",
    "}",
    "#titlebar {",
        "height: 2rem;",
        "margin: 2% auto;",
        "margin-bottom: 1.5rem;",
        "color:orange;",
        "padding-top: 1rem",
    "}",
    "#nav-icon-container {",
        "padding: 0;",
    "}",
    ".skillBar {",
        "width: 100%;",
    "}",
    ".skillBar:hover {",
       "border: 1px solid white;",
       "color: white;",
       "box-shadow: 1px 1px 11px 3px rgba(0, 0, 0, 0.4);",
    "}",
    ".skillIcon {",
        "float:left;",
        "width: 2.5rem;",
        "border-right: 1px solid #00000058;",
        "padding-left: 0;",
        "padding-right: 5%;",

    "}",
    ".skillTitle {",
        'font-family: "Lucida Grande","bitstream vera sans","trebuchet ms","sans-serif","verdana";',
        "color: gold;",
        "font-size: 1.2rem;",
        "float: left;",
        "padding-left: 1rem;",
    "}",
    ".skillButton{",
        "height: 3rem;",
        "margin-bottom: 2%;",
    "}",
    ".skillShrunk{",
        "width: 1.75rem;",
        "margin-left: -100%;",
        "border: none;",
    "}",
   // ".flash-name {",
     //   "text-shadow: -1px 1px 20px white;",
   // "}",
    ".flash-notice {",
        "border: 1px solid #ffd600;",
        "text-shadow: -1px 1px 20px white;",
    "}",
    ".tooltip.bs-tooltip-bottom .tooltip-inner {",
         "background:#444 !important;",
    "}",
    "div.skill-xp-bar {",
        "height: 22px !important;",
        "box-shadow: inset 0 4px 20px 0px #1111119e;",
        "border-radius: 0.3rem;",
    "}",
    "div.inner-skill-xp-bar {",
        "border-bottom-right-radius: 5%;",
        "border-top-right-radius: 5%;",
        "box-shadow: inset 0px 0px 4px 0px #1a1a1aba;",
        "background: limegreen;",
     "}",
    ".counterIcon {",
        "max-width: 1rem;",
        "margin-right: 4%",
    "}",
    ".counter-badge {",
        "margin: 0 1% .5rem 6%;",
        "width: 100%;",
        "min-width: 35%;",
        "box-shadow: inset 0 0px 6px 0px #000;",
        "border: 1px solid #f5f5f505;",
       "text-shadow: 0 0 20px #000;",
    "}",
    ".os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle {",
        "background: #ffd700;",
        "position: fixed;",
        "left: -99.75%;",
    "}",
    "#counterbar {",
        "background: #908b8b61;",
        "border: 1px solid #0000009c;",
        "border-radius: 0.5rem;",
        "width: 100%;",
        "margin: 0 1px 0.35rem 1px;",
        "box-shadow: inset 0px 0px 20px #111;",
        "display: flow-root;",
        "height: 4rem;",
        "padding-top: 0.3rem;",
    "}",
    "#top-status-bar > table > tbody > tr > td:nth-child(3) {",
        "text-align: center;",
        "border-left: 1px solid #00000059",
    "}",
    "#top-status-bar > table > tbody > tr > td:nth-child(1) {",
        "border-right: 1px solid #00000059 !important;",
        "text-align:center;",
    "}",
    "div.info-label {",
        "position: fixed;",
        "border: 1px solid #808080;",
        "background-color: #1a1a1a;",
        "color: orange;",
        "font-size: unset;",
        "padding: 1px 5px;",
        "margin: unset;",
        "left: 0;",
        "bottom: 0;",
    "}"

   ].join('\n') + '\n';


// Inject Scripts and Styles
    $("head").append("<style>" + GM_getResourceText("bootstrapCSS") + "</style>");
    $("head").append("<style>" + GM_getResourceText("iconic") + "</style>");
    $("head").append("<style>" + GM_getResourceText("scrollbarOverlayCSS") + "</style>");
    $("head").append("<style>" + GM_getResourceText("fontAwesomeCSS") + "</style>");
    $("head").append("<style>" + GM_getResourceText("fontAwesomeWoff") + "</style>");
    $("head").append("<style>" + smittysFix + "</style>");
    $("head").append("<style>" + frameCSS + "</style>");
    $("head").append("<script>" + GM_getResourceText("bootstrapBundle") + "</script>");
    $("head").append("<script>" + GM_getResourceText("scrollbarOverlayJS") + "</script>");


// Enable Tooltips
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
/// Initialize Display
    $("body").prepend(
      "<div id='mainSideNav' class='sidenav container'>"
    + "<div id = 'titlebar' class='row'>"
    + "<span id='main-title' class='col-sm-10'><h6> DH Mobile Toolkit </h6></span>"
    + "<div id='nav-icon-container' class='col-sm-2'>"
    + "<a href='javascript:void(0)' class='closebtn'><span class='btn dh-btn'>"
    + "<i id='nav-icon' class='fa fa-angle-double-left' minimized='false' aria-hidden='true'></i>"
    + "</span></a>"
    + "</div>"
     );
$('#mainSideNav').css( "width", "25%" );
$('#body-tag-child').css("margin-left", "35%");

var menuBtnReplace = "#top-status-bar > table > tbody > tr > td:nth-child(3) > span"
$(menuBtnReplace).html('<i id="menu-button" class="fa fa-bars" aria-hidden="true" style="margin-right: 1rem;"></i>');


var counters = "<div id='counterbar' class='row'>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/coins.png'><span id= 'counter-coin'>1</span></span>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/bloodCrystals.png'><span id= 'counter-bc'>231</span></span>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/energy.png'><span id= 'counter-energy'>124141</span></span>" +
    "<span class='badge badge-dark counter-badge col-sm-2'>" +
        "<img class='counterIcon' src='https://diamondhunt.app/images/coins.png'><span id= 'counter-other'>35</span></span>" +
"</div>"

///// INSERT COUNTERS
 $('#mainSideNav').append(counters);
///// INSERT SKILLS
jQuery.each( skillArr, function( i, val ) {
  $('#mainSideNav').append(fillSkills(val));
});
////// INSERT ADDITIONAL INFO
$('#mainSideNav').append(statisticBar);
$('#mainSideNav').append(researchBar);
$('#mainSideNav').append(missionBar);
$('#mainSideNav').append(questBar);
$('#mainSideNav').append(homeBar);
$('#mainSideNav').append(shopBar);


///////////////// SIDEBAR FUNCTIONS /////////////////
$( "#nav-icon-container" ).click(function( event ) {
    console.log("Nav Icon Container Clicked");
  var target = $('#nav-icon');
  var minimized = target.attr('minimized');
  if ( minimized === "false" ) {
      $(target).attr('minimized', "true");
      $(target).removeClass('fa-angle-double-left').addClass('fa-angle-double-right');
      $('#mainSideNav').css( "width", "5%" );
      $('#body-tag-child').css("margin-left", "15%");
      $('#main-title, .skillTitle, #counterbar').css("display","none");
      $('').css("display","none");
      $('.skillIcon').addClass('skillShrunk');
  };
  if (minimized === "true") {
      $(target).attr('minimized', "false");
      $(target).removeClass('fa-angle-double-right').addClass('fa-angle-double-left');
      $('#mainSideNav').css( "width", "25%" );
      $('#body-tag-child').css("margin-left", "35%");
      $('#main-title').css("display","block");
      $('.skillTitle').css("display","inline");
      $('#counterbar').css('display','flow-root');

      $('.skillIcon').removeClass('skillShrunk');
  };
});

//Tooltip//////////////////////////////////////////////////////
$('#miningbar').attr('title','something else');

// Initialize Scrollbar
//$('#body-tag').overlayScrollbars({ className: "os-theme-dark"});
$('div#mainSideNav').overlayScrollbars({

    overflowBehavior :
    {
		x : "hidden",
        y : "scroll"
    },
});
